<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Email Design</title>
  </head>
  <body style="margin:0;padding:0;font-family: Arial, Helvetica, sans-serif">
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse;"
    >
      <tr>
        <td align="center">
          <img
            src="http://www.enmongroup.com/assets/images/logo-big.png"
            alt="Enmon Logo"
            height="50"
          />
        </td>
      </tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse;"
    >
      <tr
        aling="center"
        style="text-align:center;background-color:#0C4DA2; color: white; "
      >
        <td style="padding-bottom:0px; margin:0">
          <h1 style="padding-bottom:5px; margin-bottom:0">TREVERKHOME</h1>
        </td>
      </tr>
      <tr
        aling="center"
        style="text-align:center;background-color:#0C4DA2; color: white; "
      >
        <td style="padding-bottom:5px; font-size:0.8em">
          PLOČICE 20X120/30X120 ZA SPOLJNO I UNUTRAŠNJE OBLAGANJE
        </td>
      </tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse;"
    >
      <tr>
        <td>
          <img
            src="http://cms.enmongroup.com/images/items/yQJfNrCM7U.jpg"
            width="600px"
          />
        </td>
      </tr>

      <tr style="">
        <td style="padding:5px; text-align: right">
          Proizvođač <strong>Marazzi</strong>
        </td>
      </tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse;"
    >
      <tr>
        <td style="text-align: center; padding:10px;">
          <img
            src="http://cms.enmongroup.com/images/items/quCyyEaRgC.jpg"
            alt=""
            width="280"
          />
        </td>
        <td style="text-align: center; padding:10px;">
          <img
            src="http://cms.enmongroup.com/images/items/quCyyEaRgC.jpg"
            alt=""
            width="280"
          />
        </td>
      </tr>
      <tr style="text-align: center; padding:0; margin:0;">
        <td style="padding:0px;margin:0">
          <p style="width:300px; margin:0">TreverkHome Charamel</p>
        </td>
        <td style="padding:0px; margin:0">
          <p style="width:300px; margin:0">TreverkHome Beige</p>
        </td>
      </tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse;"
    >
      <tr>
        <td style="text-align: center; padding:10px;">
          <img
            src="http://cms.enmongroup.com/images/items/quCyyEaRgC.jpg"
            alt=""
            width="280"
          />
        </td>
        <td style="text-align: center; padding:10px;">
          <img
            src="http://cms.enmongroup.com/images/items/quCyyEaRgC.jpg"
            alt=""
            width="280"
          />
        </td>
      </tr>
      <tr style="text-align: center; padding:0; margin:0;">
        <td style="padding:0px;margin:0">
          <p style="width:300px; margin:0">TreverkHome Charamel</p>
        </td>
        <td style="padding:0px; margin:0">
          <p style="width:300px; margin:0">TreverkHome Beige</p>
        </td>
      </tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse; border-top:1px solid #acacac; margin-top:30px "
    >
      <tr>
        <td style="padding:20px 20px; width:200px; text-align:center">
          <?xml version="1.0" encoding="iso-8859-1"?>
          <!--
            Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)
          -->
          <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="30px"
            height="30px"
            viewBox="0 0 492 492"
            style="enable-background:new 0 0 492 492;"
            xml:space="preserve"
          >
            <g>
              <title>Porcelanska pločica</title>
              <g>
                <path
                  style="fill:#333333;"
                  d="M461,124l-22-13l-60,32v-43l-16-9l-15,9v67l-41,21v-46l-41,23v-43l62-31V70l-22-12l-40,21V14L246,0
                            l-20,14v65l-35-21l-17,11v23l52,30v43l-41-22v45l-38-22l1-63l-20-12l-15,12v41l-58-32l-24,11v26l57,31l-37,21v23l21,10l53-31
                            l37,21l-37,23l38,22h1l-37,22l-54-32l-22,12v24l38,18l-58,33v26l25,10l57-32v41l14,11l17-12v-62l41-21v45l41-25v43l-52,30v23
                            l17,11l35-21v65l20,14l20-14v-65l35,21l17-9v-25l-52-30v-43l41,23v-42l41,22v62l16,11l15-11v-41l56,31l26-11v-25l-54-33l34-19v-22
                            l-19-12l-55,30l-39-20l38-22l-36-23l37-24l55,32l19-10v-23l-36-20l56-32V124z M266,277h-36l-19-30l18-32h36l17,32L266,277z"
                />
              </g>
            </g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
          <p>Gres Porcellanato</p>
        </td>
        <td style="width:200px; text-align:center;">
          <h1 style="margin:0; padding:0; ">1.</h1>
          klasa
        </td>
        <td style="width:200px; text-align:center;">
          <h1 style="margin:0; padding:0; ">90</h1>
          rektificirana
        </td>
      </tr>
      <tr></tr>
    </table>

    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      style="border-collapse: collapse; border:1px solid #acacac; margin-top:30px; text-align:center"
    >
      <tr style="font-weight: normal; color:#333; font-size:0.8em ">
        <th>Naziv</th>
        <th>Dimenzija</th>
        <th>kutija</th>
        <th>paleta</th>
        <th>masa palete</th>
        <th>protivkliznost</th>
        <th>povrsina</th>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
    </table>

    <div style="padding-bottom:200px;"></div>
  </body>
</html>
